<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VrA-ti-SpP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="SingInWithApple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="grr-o0-Luh">
                                <rect key="frame" x="40" y="453" width="334" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YFb-DW-Uhg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="grr-o0-Luh" secondAttribute="trailing" constant="40" id="Mv9-4J-qEu"/>
                            <constraint firstItem="grr-o0-Luh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="mYL-n3-sZ8"/>
                            <constraint firstItem="grr-o0-Luh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="wll-wu-rr4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="des-8k-ZnH"/>
                    <connections>
                        <outlet property="loginProviderStackView" destination="grr-o0-Luh" id="CgQ-K1-ZqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="129"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="3gw-46-9Gy">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="5cY-d7-Fcb" customClass="HomeVC" customModule="SingInWithApple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aBC-Zy-fF6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="adJ-11-nvO">
                                <rect key="frame" x="40" y="84" width="334" height="156"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EP3-cf-XTh">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDd-ra-zBR">
                                        <rect key="frame" x="0.0" y="44" width="47" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKx-0p-eCn">
                                        <rect key="frame" x="0.0" y="88" width="47" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cW2-N7-pOc">
                                        <rect key="frame" x="0.0" y="132" width="47" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DP7-fL-yOY">
                                <rect key="frame" x="179.5" y="300" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="btnLogOutClicked:" destination="5cY-d7-Fcb" eventType="touchUpInside" id="3Id-It-GoZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="adJ-11-nvO" firstAttribute="top" secondItem="kiI-po-K30" secondAttribute="top" constant="40" id="DN9-22-oHH"/>
                            <constraint firstItem="kiI-po-K30" firstAttribute="trailing" secondItem="adJ-11-nvO" secondAttribute="trailing" constant="40" id="Gon-wr-FB7"/>
                            <constraint firstItem="adJ-11-nvO" firstAttribute="leading" secondItem="kiI-po-K30" secondAttribute="leading" constant="40" id="Pz3-jJ-KZ9"/>
                            <constraint firstItem="DP7-fL-yOY" firstAttribute="centerX" secondItem="kiI-po-K30" secondAttribute="centerX" id="sre-cx-yAk"/>
                            <constraint firstItem="DP7-fL-yOY" firstAttribute="top" secondItem="adJ-11-nvO" secondAttribute="bottom" constant="60" id="zfL-lS-t3x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kiI-po-K30"/>
                    </view>
                    <connections>
                        <outlet property="lblEmail" destination="cW2-N7-pOc" id="aC8-wy-jMG"/>
                        <outlet property="lblLastName" destination="GKx-0p-eCn" id="fI6-GN-C8d"/>
                        <outlet property="lblUserId" destination="EP3-cf-XTh" id="5aI-Pe-iaJ"/>
                        <outlet property="lblfirstName" destination="oDd-ra-zBR" id="HpF-kZ-uAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sk0-97-7gk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gyr-pA-1K1">
            <objects>
                <navigationController id="VrA-ti-SpP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8L1-RD-iyK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AIz-FY-CHb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFt-eE-I5Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="146"/>
        </scene>
    </scenes>
</document>
